spring.datasource.url= jdbc:mysql://localhost:3306/secuback?createDatabaseIfNotExist=true&useSSL=false&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER
#LOGIN FACEBOOK
spring.security.oauth2.client.registration.facebook.client-id=851192459661074
spring.security.oauth2.client.registration.facebook.client-secret=1a8ca3027e3c17801e2c2917ca621584
#LOGIN GITHUB
spring.security.oauth2.client.registration.github.client-id=9237130bf785b4734e53
spring.security.oauth2.client.registration.github.client-secret=ded81cb347a42258063fcae9eae3bf625d4f717c
#LOGIN GOOGLE
spring.security.oauth2.client.registration.google.client-id=748327134916-9sh43v0cdstceo14rtcr4sectteaphcs.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email
